<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>404</title>
</head>

<body>
    <div class="nav">
        <ul class="nav-ul">
            <li class="nav-li"><a href="index.html">Main</a></li>
            <li class="nav-li"><a href="stug lll g.html">Favorite Tank</a></li>
            <li class="nav-li"><a href ="tanks.html">Tanks</a></li>
        </ul>
    </div>
    <div>
        <img class="img2" src="https://i.kym-cdn.com/photos/images/newsfeed/002/212/232/a1e.gif"
            class="banner-img">
            <h2 class ="img2">L̸̢̢̨̨̡̢̧̡̡̧̧̧̡̢̨̧̢̡̧̧̧̧̨̧̨̢̡̡̧͇̰̟̠̜̗̟͈͕̰͎̘͉͚̱̯͔̬̳͎̜̟͓̝̫̙̝̠̰͉͈̠͚͖͖̰̣̠̘͍̟͈̗̘͓͍͓̖̯̣͓̞̣͎̜̙͙̗̬̯̣̯̘̤̟͍̞̙̲̫͖̠͎͕̯̟̜͓̟͚̫̦̰̠̲͚͔̜̟̬͇̯͉̝͇̭̝̳̟͇͚͍̝̝̖͙̮̖͎͎̜̬͙͈̰͎̟͇̞͇̳͕̞̯̟̲̥͚̳̯͇͕͙̦͈͓̝͚͙̝͇̮͇̰͖̞̯̣̟̫̭̝̫͖̝̮̞̰̳̱͉̯̰̤̱̫̭̱͔̲̲͚̥͉̥̖̱͙̟̯͖̯̥̝̤̱͚͇͍͈̠̪̫̣̯̦̰͉̝͎̲̬̖̝̜̝͙̯͎̩͔̤̘͕̮̮̲͓͖͎̲̫͎̠͎̤̖͚̣͈̠͖̲̟̱͚̜̪̤̜̞̟̰̪̤̱̥͚͍̬̯̙̖̜̭͚͈̮̖̮͍̩̜̪̱̖̥̲̩̲̬͙͍̰͉̗̜̯̟͖͖̳̱͚͔̝̝̤̜͉̬̙̣͕͍̙̪͈̰̫̘̰̥̞͈͇͖̟̳̬͍̮͕̱̮̩̠͉̀̀͋͌́͗̆̐́̔̈́̊̀̓͜͜͢͜͜͢͢͢͜ͅͅͅͅͅͅǑ̵̢̡̧̨̨̡̢̢̡̡̨̢̢̧̧̨̢̨̡̡̧̢̡̢̡̨̧̢̡̡̧̡̞̬̰͈͉͚͈̦̗͍̱͖̲͚̬͇̪͖̜͓͈̪̥͖͚͇̫̟̦͕̗͎̥͇̮̭̯͔͎̰̟͖͕̤̠̯̦͙̤̲̟̤̙̯̰͎̫͖̙̖̖̥̙̩̲͓͔͙͉̥̠̲̬̗͍̬̭͔̣̭͖͉̫̫̙̭͔̣̱͎͕͇̣͈̙̜͉̗̫̩͉̱̞̥̟͎̰̬͔͚͎̦͓͇͔̪̞̗̝̬͕̫̙͍͕̮̗͕͇̳͖̠̯͕̙̣͎̗͖̲̫͖̘̭͔͈̲̜̲͇͓̥̱̙̬̖̱̮͙̙͈͓͈̜͙͕̖̥̳̭̩̖̗̰̮̙͍̮͇͖̘̞̩̳̜͚̣̙̘̙̰̜̜̠̙̥̩͙̱̜̫̲̟͈̘͇̙̥̠͕͈̲̘͖͎͙̠̝͚̙͔͇̣̳̩̙̪̮̭̘̭̩̮͙̦̟̭̝̰͍̮̮͕͔͔̖̮̠͚̱͙̲̦̝̜̮̗̰̰̜͖͎͖͈̯̫̮̰͍̝̬͚͖͍̪̥̖͎̩͖͙̞̝͍̗̪̝͎͓͈͔͔̙͎̟̜̫͚̦̜̣̭̘͎̣̤̞̲̫̖͙̖̤̭͕̘̖̗̙͕̮̝̞̤͇̯͇̯̗̝̣̘̝̘̘͍̥̲̭͚̘̱͇͕͈͕̖̤̥͙̠̗͖̤̯̬̱͕̬͈̞͎̤̬̘̰͖̜͎̠̙̜̦̰̫̩̗̞͖̝͙͚͔̞̌͆͂̒͌̽̏̅͐͆̈̑̍̊͌̐̂̊̔́̉̋́͜͜͢͜͢͜͢͢͢͜͜͜͜͢͜͢ͅͅͅͅͅͅͅͅͅͅͅÕ̴̧̨̢̢̨̡̨̨̨̡̡̡̢̧̨̧̧̨̡̡̢̢̧̧̧̡̧̨̨̨̧̡͚͈͈̣̜̦̦̜͈̙̟̠͇͔̲̣̘͖͉̪̞̗͖͙̙̞̖͔̞̜̗̰̗̩̘̠̯̙̮̱͎͚͖̠̬̠̗̠̝͓̜̬̲̥̭͕̬̣͔̭̜̫͕͔͍̰͖͈͇̰͕̳͉͕͔̜͕̥̳̟̰̯̬̮͉̫͈͉̝͉̖͚͖̥͇̩̥̥̫͕̩͉̭̳̯̯̩̜̯͔̬͙̱̲̪͈̭̙͍̖̖̰̘̙̤̞̤̪̝͎̟̗̩͎͈̖͍̫̱̠͕̥̞͇͍͙̠͕̰͉̘̮͚̪̜̪̰͚̝̮͓̗̲̦̤̜̬̪̘͕͇̭̳̫̗̠̞̟̫͈̤̭͙͇̣̳̪̟̪̲̭̤̭̟̭̝͚̠̳̯͈͉̰̬͍̥̟̪̰̦̱̤̦͎͈̩͔͙̰̥͔̳̮̭̥̪̖͍̠͖͕̬̜̦̟͖̦̪̦̜̟̙̰̠͖̖̣̲̱͙͍̘͚͓̠̞̗̙̙͇̱̩̪͈͙̭͔͕̪̞̯͓̠̟̞͕̫͚͇͓̤̰̳̬̣̩̣͇̝̱͇͖̙̤̠̫̞̬̘̘͖͎̜͚͚̩̭̟̬̤̫͈̦͖̩͚̲͔̭̦̮̲̭͙̮̫̝͉͓̙̖̠̩̬̗͎̲͇͓͉̟̟͍̯̯͓͓͔̩̠͇͓̰͓̞̳͕̬͉̣̣̰̥͇͉͛̄̍̐̅̾̈́͊̃̀͐͐́͆̂̍͑̀̚͜͜͢͢͢͜͢͜͢͜ͅͅͅͅͅͅͅͅͅͅͅͅͅǪ̸̡̧̧̨̧̢̨̢̧̧̡̡̧̢̧̧̢̧̨̢̡̡̧̨̢̨̢̨̨̨͕̤͖͕͙̯̟͍͈̪̱͍͈̗̙̪͙̬͈̝͎͎̠̖͇̟̱͕̞̳͚̩͚̯̳͖͉̖̩̫̬͖̫̜̣̳̪̳̟̫͍̰̟͓̱̜͉̟̫͔̘̟̥̖̭̪̝̖̙̱͚̠͔̮̫̬͚̱͍͉̳͓̲̞̯͈̬̫̠͉͓̗͙̰̠̯̰̟͇̗̮̬͍̟͓͚̙̲͓̫̫͇̝͕̟͈͓͈͍͕̱̘̫̝͔̮̥̜͍̝̣̗̱̮̜͔̘̪̦̬͙̠̞̣͍̪̝̤͉̳̭̰̟̪̖̙̯̱̣͍͎͈̳̫̳̤̬̗͔͉͕̮̦̣̥̝̤̥͚̯̳̤̞̬͈̖̖̞̝̝͖̮̖̠̫̰̜̰̤͙̰̣̬̗̱̰̮̥͖͇̳͕̥̳͍̬̥͈̥̩̬̩̝͓̣̲͙̦̣̲̩͚͔̤̗̗̲̙͓͇͕̫̟̦͔͖̮͇̮̞̪̫͍̜̤̜̜̫̥̘͙̣̫̥̪̭̮͔̰̙̠̗̯͔̳̫͍̬̩̲̙̮̫̦͎͕͖͓̖̪̭͖̖͇͓̦̜͖͉̳̗̥̳̪̙͉͇̗̜̗̦̘͙̝͉͎̪̮̤̦͚̥̞̣̠̖̘̬͔͕̪͚̘̳͍͇̝̮̖͎̰̫̲̝̲̦̪͖̪̳̭͓͎̖̱͇͍̦͕̣̳̝̤̳̦͕̥͕͉͍͖̣͔̲̥̟̰͕̭̫̜̮̖͈̟̩͓͕̞̬̜̣̪͕͓̫̟̮̞͓̝̫̠̓͌̇̀̐̿͂̀͂̉͑͑̔͌̾̒̑͐̚̚͢͜͜͜͜͢͜͜͢͢͢͢͜͢͜ͅͅͅͅͅĻ̲̘̦̮̘͙̣͈҈̧̡̡̢̨̨̧̨̢̡̨̢̧̨̡̡̧̢̧̨̨̨̢̡̯̯̣̠͓͇͕̬̱̳̦͎̱͔̦͔̭̪̗̯̞̪͔͈͕̫̖̙̪̗̗̗̝̪̙̗̝͉͍̞̞̦̟̬̗̖̫̥̟̟̖͇̳͚̮̯̞̦͚̬̖̙̱̣̖̦̜̝͔̞͓͎͕̪͕̳̩̬͇̝̰̟̮̟̪̰̲̯̭͍̯͍͓͈̗̞͈̟͕͇̤̟̠̘̳͍͍͚͈̣͖͔͖̮̣̘͈͕͓͇̱̟̥̤̬͍̟̪̯̩͇̤͇̱͔̦̖̗͙̣͔̥͚͍̝̦͉̠͈͚͚̱͎̮̥̰̰̞̰͉̱͈̝̣̗̖̫̲̲̥̪̤̠̳͚̲͉̮͎͙͚͉̞̰̖͇̥̠̞̞̲̫̞̮͖͖̬̟͙̝͙̘̘̮͖͚̟̜̤͔̖͔͖̣̝̯̯̟̟̞̫̬̥̝̳͚͍̟͉͚̫̜͇͍͇̤͓͓̠͇̣͇̙͎̯̗̞̜̮̱̟͙͖̳͙̙͎̦̩̭̦͖̲̪͉̘̠̠͖̫̫̘̯̯̳͎͙̯̦̖̞͇͉͖̉̆̈́̀̒̈̂͒͐̎̓̑̒́̾̔͑̀̚͢͢͢͜͢͜͜͜ͅͅͅͅͅͅͅͅͅ.̶̧̡̢̢̢̧̢̨̢̡̧̧̧̨̡̨̧̡̨̢̧̡̡̡̨̢̢̨̜͍̙͓̞̳̜̜̬̥̝̫͖̞͙̳͉̦̲̭̟̣̩̥̘̞̜̤̦̙̞͙͇̦͚̯͍̲̘̳̦͕̣̣͕̟̙̞͈̥̭̩͕̮͕͙̰̙͓̜͓̝̣̞̬̖̗̠̞͚͇͙̰͉̩̖͇̠͓͍͈͈̤͓̤͈͙̱͎̰̯̬͕͔̰̬̱͙̣̜̰̟̰͖̪̗̙͈̬̥̯͕͉̖͇̟̰̞̘̭̦͖͉͎͉͉̙̭͚͎̤̩̖̯͕͔͔͖̦͎͓͔̖̪̠͇͍͚̟̙̝̙̞͙͖̲̜̣͚̩̤̞͎̭̜̭͚͚͖͉̤̮͔̱͕̦͇̪̳̤̬̲̳͎̝̘̤̱̘͉̳͍̯̠͎̲͉̪̫̩̜̖̰̦͇̟̦̙̖̭͔̘͈̟͖̦̲̗̤̬̣̠̜̟̜̦̙̯̦̭͇͍̫̣̣̙̭̥͓̲̯̘̠͖̯͚̳͕̜͉͚̜̳̮̩̙͓̫͙̳̖̣̱̭͙̰͍̤̖̬̬̲͙̪̬̜̱̗̩͇̫̮̤̜̘̫̗̮̦͚̭̟̗͙̤̠̀̄͆͗̐̂̐͗̿̾͒͑̿̍̽̾̀͑͆̿̚̚͜͢͢͢͜͢͜͢͢͢͢͜ͅͅͅͅͅͅͅͅŅ̵̡̨̧̨̢̢̡̢̨̡̧̢̢̧̡̧̧̨̨̧̡̡͓͚̫̗̝̞͇͉̰̞̯̬̩̩͉̤͓̳̳̖͙͉̘̯̙͖̘̟͈͔͔͖̯̜̲̯̤̫̬̯̭̣̪̠̘̣̠̙̭̳͉͉̩̠͖͇̣̦̰͇̞̞̙̟̫͖͚͚͎̠͓͉̪̰̭̩̫͎̯̩̣̩͈̳̘̠͍̪͙͖̤̦̠͍̝͉̝̗͖͓̦̪̳̳̜̜̫̙̘͔̦͚̯̙̗̞͇̰̮͙̮͓͚̲͓̘͍͈̮̠̖̳͍̫͕̫̝͍̤̙̲̠͔͔͇̜̖̦̫͇͈̱͉̖̬͙̦̬̝̞̣͇̞̤̝̭̮̯̖͓͍̗̩̪̝̪̩͚͉͎̥̜̣͎̭̖̯͖̳͉̞̰͕̝͙͓͓̙̰̳̫̲̯̜̭̭͈̰̝̗͚͇͇͎͇̘̰̞̳̟̗̮͕̞̞͔̙̜̫̝͇̯̗͈̘̞͍̮̳̣̰̱̠͔͙̫̙̬̬͍͙̤̬̞͓̘̤̙̝͍̝̩̬̝̥͈̫̘̯̤̙͉̤̯͈̥̳̲̪͔̦͓̩̠̣͑̓̎̿͐̂̉́̇̽͌̀͗̚͢͜͜͢͜͢͜͢͜͢͜͜ͅͅͅͅͅͅͅͅO̶̡̧̢̡̧̨̢̡̡̨̧̡̨̡̡̢̧̡̧̡̨̨̨̧̞̬̦̞͙͖̳̣̣̞̮̲̞̠̟͍͓͓̥͔̩̦̞̗̥͔̰͖̗̯͍̫͕̲͚͇͈͉͉͈̱͎̘̰̲̗̙̗̬̯̙̖͚̪̣͎̥̪͍͚͓͙̥̭̣͖̳̯̘̰̦̟͚͙̤̟͉̟͔̪͎̮͇̦̖͙̪̖̙̬̙̯̥̰̝̘͚̞͓̗̬̖̗͈̱̰̣̩͍̰̟̘̪̦̖͈̭̫͚͚̯̟̪̖͈̬̠͚͎̜̬̩̯͕̭͇̬̫͈̯̣̠̥̜͙͎̟̙̰͙͓͍̘̦͉̣͚̥͉̩̳̖͓̬̘͎̫͉͓͎͚̙͖̦͕̫̳̙͙͇̩̜̲̩̫͙̫͎͉̟̦͕̯͕̫̰̦͎͚̣̩̬͙̟̥͖͖͖̝̞͍͚̥͔̣̞͙̞͕̣̮̝͓͇̫̙̱̜͖̫͈͈͙̫̜̬̙̯̳̲̰̳̲̰̫͇̫̪͈̮̭̳̟̞͙͚̩͍͓̱͉͓͖̯̥̞̞̬͕̤̦͔̫̣͍͕̘̲͉̦̰͓̪̘̳̣͎͍̲͓̳̠͉͈͚͈͎̯̭͖͓̗̱̘̮̣̥̗͙̖̪̱̖͕͈̤̪̲̫̟̦͇͍͎̘̝̞͇̣̭̣̖͈͍̩̦͈͔̝͚̖͖̖̱̣̣͚̱͓̮͖͓̦̭̾̂͂̀̌̓͌̂̏̐̂̽̅̈́̀̅̃́̒͜͜͢͢͢͢͢͢͜͜͢͢͢͢͢͢͢͢͜ͅͅͅͅͅT̶̢̨̨̢̡̡̧̧̡̡̢̡̡̡̧̧̨̢̡̧̡̧̡̡̢̞̠͉̯͈̫͈̳̫̩͍͔͈̙̟͖̯̭̙̱̫̳͚͉͉͚͇͍̙̭̱̠̞̯̞̙̲͉͔̬̭̫̙̯͓̰̬̮̗̠̯̮̠̙͇̩̗̫̣͈̱͖̟̯̠̤̫͎̖͙͚̠̣̫͉͙͙̦͙̟͓̳̭̥̳͈̘͉͔̣̞͈̬̭͇͈͍̦͙͚͚̞̞̣̯͙͚̝͔̬̘̬͓̱̟̪͓̟̪͓͍̗̩͕͎̪̟̝̲͈͓̖͎̗̫͎̖͔͍̟̫͎̟̪̭̘͍͎̭̖̲̱͈̠͖̩̠̞̥̦͔̜͍͇̤̠̙͉̫̜̞̟̦͖̪͇̖͓̭̞̙̘̟̬̖͈̗̱̠͈͖͙̥̭̝̦̜̬͍͓̤̖̲͉̮͈͈̮̜͓̞̗̝̟͇͎͎͉̙̥̤̩̬͚͖̮̖̝̟̜̫̟͕̜̲̤̩̝͇̪̰̦̥͕̬̙̞̜̥͇͖̗̦̙͉̭͖̱̫̩͖͍͔̖̣͙̖̟̰͉̯͖̦̥͔̥̫̳͇̟̘̰̰̘̰͚͓̫͕̞͈͓͔̗̝̦͎̙̟͙͈̬̤̞̞̪̤̳͙̩̪̦͖̟̦͍̗̠͇͔̙̭̊̄͂̈̿̔̈́̈́͋̽̉͂̆̃͜͢͜͢͜͜͢͜͜͢͢͢͢͢ͅͅͅͅͅͅͅͅ F̡̯̮̣̭҉̨̢̧̡̢̡̨̨̡̨̡̡̨̢̡̡̧̨̡̧̢̢̨̡̨̨̡̡̳̬̩̥̜͕̪̰̩͇̤̪̤͚̰̦̘͕̟̟̞̥͇͍̟̭͍̥͙̪̗̞̟͓͔̗̲̠̩̥͙̝̝̭̲̖̗͚͖̥̥̜̱̣͙̘̬̙͎̮͉̩̦̙̭̫̫͙̭̰̯͈͉̱̬͕̝͇̖͍͓̠͕͚̳̖̬̜̪͕̦͈̱̥̰̮̤̮̬̯̱̥̥̞̰̟̱͍͉͚̥͚̦͙̳̭̩͚͕̖̪̬̯͕̗̰̜̩̙̫̭͈̳͓̱͔̠̘͓̪͍̖͎̖̩̩̯̭̰̞̭͙̯̳̠͈̣͖̩̙̰̦̗̗̞̗̣̜̣͙̝̣̤̙̪͖̖̝͖̤͚̭̙͓̯͍͇͙̳̳̦̭͖̭͓̫̖̰͓̬̮̪͓͍̥̬̬͉̝̝̖͎͕͙͇̣̳̯̣̭͕̱̘̞͖͎̜̝̮̮͎̝͎͉͈̘͖̣̦̩̯͉̦̩̯͈͇̮̣̩̯͖̳̪̝̤̜̥̝͚̬̭͓̙̗̘̦̮̥̣̗̗̥̬̣͍͚̬̖̤̲̜͓̥̭̪̣̳̬̟̫͖̘̲̖͇̲͓̘̘͕̝̮̟̗̩̤͎̫̳͎̤̟͕͈̅͋̒̒͌͗̆̿͌͛͛̏́̈́́̿̚͢͜͜͜͜͢͜͢͜͢ͅͅͅͅͅͅͅͅͅͅͅͅͅỌ̧͔̘͓̲͈҈̡̨̨̨̧̨̧̧̡̧̢̢̢̢̢̡̢̧̨̧̡̡̧̡̡̧̘̘̭͔̗͕̘̯̫̤̯̩̝͚̣̜̞̣͕̠̫͈͙̦͉͕̠̦̗͚̪͎̤͚̮̱͇̱̦̗̩͈͉͍͍͚̞̱̳̪͇̰̞͉͕̮͇̳̘̗̘͔͖̠̮̣͎̱̖͖͔̞͇̞̱̱̥̳̯͓̟͔͕͇̖̰̰̞̫̝̗̠̟͎̟͇͖̖̰͉̥͕̰̞̥̣͉̠̳̩̘͇͎͎͉̠͈͕̳̪͙̤̙̙͇̜̝͕͕̘͓̟̞̳̗͕̭̬̮͎̫̟͈͙͓͍̳̙͍͍͙͈̖͔̩͍̘̦͇̬̗̘̫͙̙͓̖͇͔̩̫͇̩̣͇̥̮̣̮̗͉̖̗͈̜̦͔͈͉̞̜̲̭͎͔͙̜̜̪̥̘͓̳͔͖̟͉̱̠͕̯͓̯̱̜͇̫̪̱̱͕̮͓̟̫̠͇̩̲̜͎̫̩̤͉̘̞̮͖̣̝̖̞̩͇̠̜̳̫̞̤̰̦̯͍̰͕̙͕͖̱͉͇̩̪̤̩͎̠͕͍͍̇̋̒̀͒̽̓̈̉̿̽͋̽̓̌́̅̈́̆̊̚͢͜͜͢͜͢͢͜ͅͅͅͅͅͅͅͅͅͅU̸̡̧̨̡̢̨̢̡̡̢̨̨̧̨̢̧̡̡̨̨̨̧̨̢̡̱͓̱̲̥̝͍̭̦̳̲̞̯͍̬̤̳̥̱͉͍̖̘̠̲̱͕̟̮̘̫̭̘̝̞̲̪͍̱̙̯͉͎̱͚͎̱̙͙͎͓̝͇̬̙͉̠̤̲͖̦̘̬̝̠̥̩͔̦̝͕̩̟̟̥̞̘̜̱̗̱͚̲̦̗̲̳͕͍͎͚̤̗͎̤̩̱̟͖̜͔̭̪͙̖̱̰̲̪̱̜͎̬̞̯̟̳̪̜̯̲̘̲͚̲̜̲̤̝͎̩͓̤̗͚͕͖͕͕͈̜̙̭͇̝̖̯̞̭̖̘̜̰̭̥̖̥͉̝̟͙̘̰̗̜͔̤͇̖͍̳͉̫̩̗̩̗̰͔̪͖̥̮̲̱̠̥̠͉̱̭̟̠͕̰͉̟͉̳̪̰̘̟̥͙̰͇͓͖̝̲̦͈͈͓̥̘̗̝͓̟̦̬̬͎̗̪̙̰̳̫̗̮̰͉̘̲̙͕̰̩͇̖͉̤͎͍̲͙̭͖̱̞̦͔͎̬̪̩̮̙̠̬͈͎̱̮͉̦̮̬͕͎͙̖̭̞̗͙͚͕͉̠̬̜̣̟͖͎͓͔͈͙͉̬̩̟̩̱͇̝̜̠̬̭̫̗͌͂̏̑̓͛̒̓̆̊̉̓̏͛͆͂̐͜͢͢͜͢͢͢͜͢͜͢ͅͅͅͅͅͅͅͅͅͅͅͅͅͅN̸̢̡̧̨̢̨̢̡̡̧̨̧̧̢̡̨̨̨̧̢̧̢̡̢̢̢̨̡̡̧̝̖̟̝̲͖̣̪̱̱̫͕̩͈̘̗͔͇̘̳͔͉͔̬̤̜̫͍͕̥͔̬͙͖͎͖͖̤̤͍͖̥̞̣̲̭̠̳̖̙̭͕̣̫͕͔̲̘̝̭̩̘͓̲̭̫̘̫̪̫̥̜̠͔͎͚̣͉͍͇͈̥̤̭̰͕̭̗̮̙̠̯̰̭͔͙͈̣̞̳̙͎̪̝̖͚̬̪̦̠̞̮̱̟̱̠͍̞̲̲̫͙̦̫̜̫̮͈̤̟̬͍̥̱̮̠̯̭̥̩͈͖̭͉͇̳̰̝͎̝̭̪̲̟͙͎͉̦͚̳̖̝͍̗̟̙̤̪̰̟̣̠̰͓̝̭͍̪̭̯̥̗̩̳͉̬̗͈͉͍̣̫̖̥̦͙͓̳̬͍̳̰͉͔̳̰̪͕̱͇̪̲͙̤̞͕̖͓̗͉͖͔͖̱̯̳̩̣̘̖̰̞̣̭̪̞̥̭̩͖̲̟̗̬̘͔̠̯͈̤̲͖̫̟̲̮͍̭̲̜͖̩̠̗̠͎͚̬̲̱̗̪͇͓̮̯̙͙̮̖̥̘̳̮̭͉̯̟̯͉̝̲͎͍̠̲̙͖͖̟͉̤̯͔͕͕̣̙̦͇̱̥̱̝͚̟̯̞͈͎̮̣̤͉̤̫̞̮̥̪͕̮͎̘̣̟̥̦̭͚͍̰̪̜̱͍͖̣̣̱̪͈̯̭̰̮͓͕̳̱͖͕͎̪̮̮̬͇̖͔͔̜̳͉͈̯̥̫̘͉̙̙͓͍̯͓̱͍̰̯̯̝̜͖̥̫͇̟̪̙̬̯͚͍̪͆̂̀̽̓̓̾͒̋̉͂̂̊̉̓͆̌̍̊̇̅͋̅̏͜͢͜͜͢͢͢͜͢͜͢͜͜͜͜͢͜ͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅD̡̜̖̦̥҉̢̧̧̡̢̢̢̨̧̨̨̡̧̢̨̡̡̢̨̢̢̡̡̢̨̡̨̳͇͖̘̘̲͔̟͕͇̭͇̰͉̗͍̫̮̳̤̦̦̰͎̪̮̭͉͇̠̳͉͍̪̥̲̣̪̣̤̖̫̘͕̞͙̟̟͎̗̗̩̦̮̥͎̣̞͎̤̘̤̥̘͇̗̪̯̜̫̜̞͙̜̮͙̲̖̘̣̝̱̤͙̬͈̘̬̮͕͖̭͎̩̯̙̮̖̰̫͉͚̣̳̮̯͍̬̘̰͖̝͈̖͉̪̥̱̖̳̬̦̠͕̰̣̜̫͍̠̬̘̱̘̝̤̦͇͉̫̮̗̭͈̲̳̤͈̦̞͚͇͍͔̱̤̱͎͍̝̠̦͍͍̩͓̥͉̤͍͎̝̥̱̞̠͎̩̱̯͉͖͇̠̘̮̰͕͍͕̗̤͙͉̥͔̞͇͈͓͖͇̝͎̙͓̩̦̩̦̱͉͎̫̠̣̘̪̪̦͙͍͔̳̠̥̱̪͕͔̲̱̤̮̮̙̖͎͙̖̤̟̠̦̮̳̗̱̩̲̣͕̬̯̜͇̙̦̬͇͙͕̟̜̠̭͚͎̱̜͇̲̦͇̙͔̫̝͔͓̜͓͙͙̜͖̝͖̫̤̙͍̳̣̭͎̜͇͖͖̳̭̯͔̪͉̥̗̬̳͚̟̠̐͐͋̎̒͒̍͐͒̓̀́̊͗͊̓͛͌͋̄̍͊̑̚͜͢͜͜͢͜͜͜͢͢͜͢͢ͅͅͅͅͅͅ</h2>
    </div>