<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Main-Tanks</title>
</head>

<body>
    <div class="nav">
        <ul class="nav-ul">
            <li class="nav-li"><a href="stug lll g.html">Favorite Tank</a></li>
            <li class="nav-li"><a href ="tanks.html">Tanks</a></li>
        </ul>
    </div>
    <div>
        <img class="img1" src="https://merriam-webster.com/assets/ld/images/legacy_print_images/tank.gif" alt="lorem ipsum"
            class="banner-img">
    </div>
    <footer>
        <h1>Lorem, ipsum dolor sit amet consectetur adipisicing.</h1>
        <div class="wrapper">
            <div class="col">
                <h2>Lorem, ipsum dolor.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur iusto omnis et consectetur
                    corporis nobis delectus laudantium perferendis numquam? Hic omnis aspernatur deleniti? Laudantium,
                    magnam. Vel praesentium veritatis corporis architecto.</p>
                
            </div>
            <div class="col">
                <h2>Lorem, ipsum dolor.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur iusto omnis et consectetur
                    corporis nobis delectus laudantium perferendis numquam? Hic omnis aspernatur deleniti? Laudantium,
                    magnam. Vel praesentium veritatis corporis architecto.</p>
            </div>
            <div class="col">
                <h2>Lorem, ipsum dolor.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur iusto omnis et consectetur
                    corporis nobis delectus laudantium perferendis numquam? Hic omnis aspernatur deleniti? Laudantium,
                    magnam. Vel praesentium veritatis corporis architecto.</p>
            </div>
        </div>
    </footer>
</body>

</html>