<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery Of Tanks: Stug III Ausf. G</title>
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="nav">
    <ul class="nav-ul">
        <li class="nav-li"><a href="index.html">Main</a></li>
        <li class="nav-li"><a href ="tanks.html">Tanks</a></li>
    </ul>
</div>
<h1><b>Stug III Ausf. G</b></h1>
    <div class="Gallery">
        <div><img class="picture" src="https://ru-wotp.wgcdn.co/dcont/tankopedia_images/g05_stug_40_ausfg/g05_stug_40_ausfg_image_resized.png"></div>
        <div><img class="picture" src="https://ru.warthunder.info/images/e/ea/StuG_G_Garage.jpg"></div>
        <div><img class="picture" src="https://i.ytimg.com/vi/N1ES0-j7QzE/maxresdefault.jpg"></div>

    </div>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    

    <script type="text/javascript">
        $(document).ready(function(){
          $('.Gallery').slick({});
        });
      </script>
      <footer>
        <h1>Lorem, ipsum dolor sit amet consectetur adipisicing.</h1>
        <div class="wrapper">
            <div class="col">
                <h2>Lorem, ipsum dolor.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur iusto omnis et consectetur
                    corporis nobis delectus laudantium perferendis numquam? Hic omnis aspernatur deleniti? Laudantium,
                    magnam. Vel praesentium veritatis corporis architecto.</p>
                
            </div>
            <div class="col">
                <h2>Lorem, ipsum dolor.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur iusto omnis et consectetur
                    corporis nobis delectus laudantium perferendis numquam? Hic omnis aspernatur deleniti? Laudantium,
                    magnam. Vel praesentium veritatis corporis architecto.</p>
            </div>
            <div class="col">
                <h2>Lorem, ipsum dolor.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur iusto omnis et consectetur
                    corporis nobis delectus laudantium perferendis numquam? Hic omnis aspernatur deleniti? Laudantium,
                    magnam. Vel praesentium veritatis corporis architecto.</p>
            </div>
        </div>
    </footer>
</body>
</html>