@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
body {
    font-size: 29px;
    margin: 0;
    font-family: 'Bebas Neue', cursive;
}
h1 {
    color: rgb(96, 96, 96);
    text-align: center;
}
.nav {
    padding: 15px;
    background-color: grey;
    color: lightslategrey;
}

.nav-ul {
    /* Сброс стандартых стилей */
    margin: 0;
    list-style: none;
    padding: 0;

    /* Выстраивание элементов в строку */
    display: flex;
}
.Gallery {
    margin: 0 auto;
}
.picture{
    width: 100%;
}

.nav-li {
    /* Отступ сверху и снизу 0, справа и слева 10px */
    padding: 0 2vw;
    background-color: rgb(154, 154, 154);
    color: black;
    margin: 1vw;
}
.nav-li:hover {
    color: azure;
    color: black;
    /* Подчеркивание текста при наведении */
    text-decoration: none;
}

div {
    background-color: rgb(201, 201, 201);
}
.banner-img {
    margin: 3vh 0;
    width: 40vw;
    padding-left: 28vw;
    padding-right: 28vw;
}
.img1 {
    margin: 23.4vh;
}


footer {
    background-color: rgb(73, 73, 73);
    padding: 2vh 3vw;
}
.wrapper {
    display: flex;
}