<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tanks</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
</head>
<body>
  <div class="nav">
    <ul class="nav-ul">
        <li class="nav-li"><a href="index.html">Main</a></li>
        <li class="nav-li"><a href="stug lll g.html">Favorite Tank</a></li>
    </ul>
</div>  
    <div class="Gallery">
        <div><img class="picture" src="https://img.championat.com/s/735x490/news/big/f/q/luchshie-tanki-7-urovnya-world-of-tanks_1648807709512894724.jpg"></div>
        <div><img class="picture" src="https://img.championat.com/i/b/z/1645651088809926490.jpg"></div>
        <div><img class="picture" src="https://img.championat.com/i/k/x/16456511111688837896.jpg"></div>
        <div><img class="picture" src="https://img.championat.com/i/w/e/16456521341539083103.jpg"></div>
        <div><img class="picture" src="https://img.championat.com/i/q/l/1645653102181352283.jpg"></div>
        <div><img class="picture" src="https://img.championat.com/i/d/x/16456531591869653176.jpg"></div>

    </div>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    

    <script type="text/javascript">
        $(document).ready(function(){
          $('.Gallery').slick({});
        });
      </script>
</body>